---
layout: moja-sablona.njk
title: Môžte si kúpiť
---

<h2>Dúfam, že sa vám niektoré z mojich ilustrácií zapáčili. Väčšinu z nich si môžte aj zakúpiť.</h2>

<div class="gallery">

<figure class="photo">
    <img class="photo__image" src="/images/illustrations/ill2.jpeg" alt="Foto">
    <figcaption class="photo__caption">Cena: 5 Eur
    </figcaption>
</figure>

<figure class="photo">
    <img class="photo__image" src="/images/illustrations/ill3.jpeg" alt="Foto na predaj">
    <figcaption class="photo__caption">Cena: 5 Eur
    </figcaption>
</figure>

<figure class="photo">
    <img class="photo__image" src="/images/illustrations/ill5.jpeg" alt="Foto na predaj">
    <figcaption class="photo__caption">Cena: 5 Eur
    </figcaption>
</figure>

</div>